# order-management-demo

./: LICENSE  OrderManagement.sln  README.md
OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs
OrderManagement.Api/Controllers/: BaseController.cs
OrderManagement.Api/Controllers/Order/: OrderController.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Business/: BaseBusiness.cs  BaseMessageBusiness.cs  OrderManagement.Business.csproj
OrderManagement.Business/Order/: IOrderBusiness.cs  IOrderMessageBusiness.cs  OrderBusiness.cs  OrderMessageBusiness.cs
OrderManagement.Data/: OrderManagementContext.cs  Seeder.cs  SingletonContext.cs
OrderManagement.Data/Entity/Orders/: Order.cs
OrderManagement.Model/: BaseDto.cs  PageDto.cs  ResponseDto.cs
OrderManagement.Model/Orders/: OrderDto.cs
OrderManagement.Processor/: OrderManagement.Processor.csproj  Program.cs  Worker.cs
OrderManagement.Processor/Properties/: launchSettings.json
OrderManagement.Test/: OrderManagement.Test.csproj
OrderManagement.Test/Business/Order/: OrderBusinessTests.cs
OrderManagement.Utility/: OrderManagement.Utility.csproj
OrderManagement.Utility/Api/: RestApi.cs
OrderManagement.WebUI/Controllers/: HomeController.cs
OrderManagement.WebUI/Controllers/Order/: OrderController.cs
OrderManagement.WebUI/Models/: ErrorViewModel.cs
OrderManagement.WebUI/Properties/: launchSettings.json
OrderManagement.WebUI/Views/: _ViewImports.cshtml
OrderManagement.WebUI/Views/Order/: Get.cshtml  List.cshtml  New.cshtml
(+2 files in other folders)
